@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Lato:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff8f0; /* warm restaurant vibe */
  color: #000000;
  min-height: 100vh;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#main-header {
  margin: 0;
  padding: 2rem 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo-image{
  width: 50px;
}
#main-header-loading {
  height: 2rem;
  margin-bottom: -2rem;
  text-align: center;
  accent-color: #e30d7c;
}

#header-title {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

#header-title img {
width: 5rem;
    height: 4rem;
    border-radius: 33%;
    object-fit: cover;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.26));
}

#header-title h1 {
  font-size: 1.5rem;
  color: black;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

#main-header nav {
  display: flex;
  gap: 1rem;
}

#overview-section {
  margin: -8rem 0 3rem 0;
  padding: 8rem 15%;
  color: #fff;
  text-align: center;
}

#overview-section h2 {
  font-size: 2.5rem;
  margin: 2rem auto;
  color: #fff;
}

#overview-section h2 strong {
  color: #ed6c02;
}

#overview-section p {
  font-size: 1.25rem;
  line-height: 1.5;
  font-family: 'Quicksand', sans-serif;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.26);
}

.content-section {
  margin: 3rem 0 6rem 0;
  padding: 0 15%;
    background-size: cover;   /* makes image cover the full screen */
  background-repeat: no-repeat; /* prevents tiling */
  background-position: center;  /* keeps image centered */   /* ensures it takes full viewport */
}

.content-section h2 {
  font-size: 2rem;
  font-family: 'Quicksand', sans-serif;
  margin: 2rem auto;
  color: black;
}

.events-list {
  max-width: 60rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 3rem;
}

.event-item {
  height: 100%;
  margin: 2rem 0;
  padding: 0;
  border-radius: 4px;
  background-color: #3c4249;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  gap: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
}

.event-item img {
  width: 100%;
  object-fit: cover;
}

.event-item-content {
  height: 100%;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-item h2 {
  font-size: 1.15rem;
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #d7bfcb;
}

.event-item .event-item-date {
  margin: 0.5rem;
  font-size: 0.85rem;
  font-family: 'Quicksand', sans-serif;
}

.event-item .event-item-location {
  margin: 0.5rem;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
}

#search-form input {
  font: inherit;
  padding: 0.5rem 1rem;
  border-radius: 4px 0 0 4px;
  border: none;
  background: #3c4249;
}

#search-form button {
  font: inherit;
  padding: 0.5rem 1rem;
  border-radius: 0 4px 4px 0;
  border: none;
  background: #b6cad5;
  color: #1d161a;
  font-weight: bold;
  cursor: pointer;
}

#event-form label {
  display: block;
  font-weight: bold;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  color: #3c4249;
  text-transform: uppercase;
}

#event-form input,
#event-form textarea {
  font: inherit;
  font-size: 1.1rem;
  padding: 0.25rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
}

.controls-row {
  display: flex;
  gap: 2rem;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

#image-picker p {
  font-weight: bold;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  color: #3c4249;
  text-transform: uppercase;
}

#image-picker ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  gap: 0.5rem;
}

#image-picker li {
  width: 4rem;
  height: 3rem;
  border: 2px solid transparent;
  border-radius: 4px;
  overflow: hidden;
}

#image-picker li.selected {
  border-color: #e30d7c;
}

#image-picker img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#event-details header {
  width: 40rem;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#event-details header nav {
  display: flex;
  gap: 1rem;
}

#event-details header button,
#event-details header a {
  font: inherit;
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: black;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
  padding: 0.25rem;
}

#event-details-content {
  width: 40rem;
  margin: 2rem auto;
  background-color: #343b3f;
  border-radius: 8px;
  overflow: hidden;
}

#event-details-content img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

#event-details-info {
  padding: 0 3rem 3rem 3rem;
}

#event-details time {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

#event-details-location {
  font-size: 1.15rem;
  color: #b6cad5;
  font-weight: bold;
  margin: 0;
}

#event-details-description {
  font-size: 1.25rem;
  line-height: 2rem;
  color: #b6cad5;
}

.modal {
  margin: 0;
  padding: 2rem;
  position: fixed;
  top: 10vh;
  left: calc(50% - 15rem);
  width: 30rem;
  max-height: 80vh;
  background: #e2e5eb;
  border: none;
  border-radius: 6px;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: slide-down-fade-in 300ms ease-out forwards;
}

.modal::backdrop {
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
}

.nav-item {
  text-decoration: none;
  color: black;
}

.button {
  font: inherit;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border: none;
  background-color: #ed6c02;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
  font-weight: bold;
  text-decoration: none;
}

.button:hover {
  background-color: #b25a03;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.button-text {
  font: inherit;
  cursor: pointer;
  border: none;
  background-color: transparent;
  border: none;
  color: #3f0c26;
  border-radius: 4px;
  font-weight: bold;
  text-decoration: none;
}

.button-text:hover {
  color: #7c184c;
}

.error-block {
  background-color: #f0d9e5;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 4px;
  color: #890b35;
  display: flex;
  gap: 2rem;
  align-items: center;
  text-align: left;
}

.error-block-icon {
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  color: #fff;
  background-color: #890b35;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-block h2 {
  color: inherit;
  font-size: 1.25rem;
  margin: 0;
}

.error-block p {
  margin: 0;
}

.center {
  text-align: center;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 1rem 0;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #dbb004;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #dbb004 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
.cart-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cart-item .meal-details{
  display: flex;
}
.cart-item .meal-details h4{
margin: 1rem;
}
.cart-item .meal-details p{
padding-right: 1rem;
}
.cart-item .meal-quantity{
  display: flex;
}
.cart-item .meal-quantity p{
    font-size: 1rem;
  width: 1.5rem;
  height: 1.5rem;
    display: flex;
  justify-content: center;
  align-items: center;

}
.cart-item .meal-quantity button{
    cursor: pointer;
  margin-top: 15px;
  font-size: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: none;
  background-color: #312c1d;
  color: #ffc404;
  display: flex;
  justify-content: center;
  align-items: center
}
.cart-total-price{
  display: flex;
  justify-content: space-between;
}.cart-total-price p{
font-weight: 600;
font-size: 1rem;
background-color: #ffc404;
color: #fff;
padding: 3px 1rem;
text-align: center;
border-radius: 3px;
}
.cart-action-button{
  display: flex;
  justify-content: right;
}
.notify-content {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #333;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-size: 14px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}
.notify-content.show {
  opacity: 1;
  transform: translateY(0);
}

.notify-content.hide {
  opacity: 0;
  transform: translateY(-20px);
}
.food-icon {
  position: absolute;
  animation: float 12s infinite linear;
  opacity: 0.2; /* soft ghost-like */
  font-size: 50px;
}
#search-text{
  color: black;
}
@keyframes float {
  from {
    transform: translateY(100vh) rotate(0deg);
  }
  to {
    transform: translateY(-100vh) rotate(360deg);
  }
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slide-down-fade-in {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

